<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gorup Game</title>
    <link rel="stylesheet" href="Groupstyle.css" />
    <link rel="icon" type="image/x-icon" href="imgs/hand-print.png" />
  </head>
  <body>
    <div id="game-title">Group Game</div>
    <div class="container">
      <div class="card">
        <h3>Choose the correct answer</h3>
        <div class="question-box">
          <div id="picCard">
            <img src="/imgs/doll.png" id="doll" value="doll">
          </div>
          <br>
        </div>
        <div class="choicebtn">
          <button id="food" value="food">Food</button>
          <button id="toys" value="toys">Toys</button>
          <button id="appliance" value="appliance">Appliance</button>
        </div>
        <br>
        <div class="resetGame">
          <button id="reset">Reset</button>
        </div>
      </div>
    </div>
    <div id="homepage">
      <a href="Homepage.html">
        <button id="backhomepage">Homepage</button>
      </a>
    </div>
  </body>
</html>
