<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matching Game</title>
    <link rel="stylesheet" href="Matchingstyle.css" />
    <link rel="icon" type="image/x-icon" href="imgs/hand-print.png" />
    <link rel="stylesheet" href="matching.js">
  </head>
  <body>
    <div id="game-title">Matching Game</div>
    <div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="imgs/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="/imgs/img-1.png" alt="card-img" id="image">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imgs/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="/imgs/img-3.png" alt="card-img" id="image">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imgs/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="/imgs/img-1.png" alt="card-img" id="image">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imgs/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="/imgs/img-2.png" alt="card-img" id="image">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imgs/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="/imgs/img-1.png" alt="card-img" id="image">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imgs/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="/imgs/img-2.png" alt="card-img" id="image">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imgs/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="/imgs/img-3.png" alt="card-img" id="image">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imgs/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="/imgs/img-3.png" alt="card-img" id="image">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imgs/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="/imgs/img-2.png" alt="card-img" id="image">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imgs/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="/imgs/img-1.png" alt="card-img" id="image">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imgs/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="/imgs/img-3.png" alt="card-img" id="image">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imgs/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="/imgs/img-2.png" alt="card-img" id="image">
          </div>
        </li>
      </ul>
    </div>
    <div id="homepage">
      <a href="Homepage.html">
        <button id="backhomepage">Homepage</button>
      </a>
    </div>
    <script src="matching.js"></script>
  </body>
</html>
